Repository: 3FE3LE/world-of-goses
Catalog: game/locale/*.po
Languages: es

source: ui.duration.minute.many
es: {0} minutos

source: ui.construction.gather_remaining
es: Recolecta los materiales restantes ({0}) para iniciar la obra.

source: ui.construction.remove_from_project
es: Quitar a {0} del proyecto

source: ui.construction.requirements_one
es: Refugio Básico — {0}

source: ui.construction.requirements_two
es: Granja — {0} Cantera — {1}

source: ui.construction.requirements_three
es: Granja — {0} Cantera — {1} Ayuntamiento — {2}

source: Build Town Hall
es: Construir Ayuntamiento

source: Town Hall
es: Ayuntamiento

source: ui.town_hall.no_prospect
es: No hay ningún prospecto alojado. Una expedición puede encontrar uno.

source: ui.town_hall.prospect_detail
es: {0} Linaje: {1} Aptitudes: {2} Afinidades profesionales: {3} Armas dominantes: {4} Estilo de combate: {5}

source: ui.town_hall.accept
es: Acoger como ciudadano

source: ui.town_hall.no_housing
es: El refugio no tiene plazas de alojamiento libres.

source: ui.town_hall.accept_hint
es: Acoge a este prospecto como ciudadano persistente.

source: ui.expedition.town_hall_required
es: Construye un Ayuntamiento antes de buscar un prospecto.

source: ui.expedition.prospect_waiting
es: El Ayuntamiento ya aloja a un prospecto.

source: ui.expedition.seek_prospect_hint
es: Consume 2 de comida en una expedición de cuatro días que puede regresar con un prospecto.

source: ui.construction.still_needed
es: Aún se necesita — {0}

source: ui.construction.waiting_materials
es: Esperando materiales — {0}

source: ui.gather.already_assigned
es: {0} ya está asignado. Quítale la asignación antes de recolectar madera.

source: ui.gather.away_on_expedition
es: {0} está de expedición.

source: ui.gather.gathered_wood
es: Se recolectaron {0} de madera.

source: ui.hero.affinities_choose
es: Afinidades profesionales — elige exactamente 3 ({0}/3)

source: ui.hero.aptitudes_choose
es: Aptitudes personales — elige exactamente 3 ({0}/3)

source: ui.hero.common_marked_paths
es: Caminos marcados habituales: {0}.

source: ui.hero.review_affinities
es: Afinidades profesionales: {0}

source: ui.hero.review_aptitudes
es: Aptitudes: {0}

source: ui.hero.review_element
es: Elemento: {0}

source: ui.hero.review_gender
es: Género: {0}

source: ui.hero.review_lineage
es: Linaje: {0}

source: ui.hero.review_name
es: Nombre: {0}

source: ui.hero.review_politics
es: Política: {0}

source: ui.hero.review_spirituality
es: Espiritualidad: {0}

source: ui.hero.review_traits
es: Rasgos: {0}

source: ui.hero.traits_choose
es: Rasgos — elige exactamente 3 ({0}/3)

source: ui.hero.weapons_choose
es: Preferencia de armas — elige 1 o 2 ({0}/2)

source: Choose the next construction
es: Elige la siguiente construcción

source: Build the first shelter
es: Construye el primer refugio

source: Choose a productive building. Its worksite will appear automatically in the city; open Construction progress to assign contributors.
es: Elige un edificio productivo. Su obra aparecerá automáticamente en la ciudad; abre el progreso de Construcción para asignar contribuyentes.

source: Authorise the Basic Shelter — a modest dwelling that unlocks productive construction.
es: Autoriza el Refugio Básico — una vivienda modesta que desbloquea la construcción productiva.

source: Authorise the Basic Shelter.
es: Autoriza el Refugio Básico.

source: Needs 1 wood — gather from a Forest first.
es: Necesita 1 de madera — recolecta primero en un Bosque.

source: Build the Basic Shelter first to unlock the Farm.
es: Construye primero el Refugio Básico para desbloquear la Granja.

source: Build a Farm.
es: Construye una Granja.

source: Not enough materials to authorise a Farm.
es: No hay suficientes materiales para autorizar una Granja.

source: Build the Basic Shelter first to unlock the Quarry.
es: Construye primero el Refugio Básico para desbloquear la Cantera.

source: Build a Quarry.
es: Construye una Cantera.

source: Not enough materials to authorise a Quarry.
es: No hay suficientes materiales para autorizar una Cantera.

source: Project at capacity.
es: Proyecto en capacidad máxima.

source: No free citizens.
es: No hay ciudadanos libres.

source: wood
es: madera

source: stone
es: piedra

source: food
es: comida

source: iron
es: hierro

source: potions
es: pociones

source: Forest
es: Bosque

source: Rest
es: Descanso

source: rest
es: descanso

source: · recovering
es: · recuperándose

source: · travelling
es: · en camino

source: · no food
es: · sin comida

source: Workers are recovering before resuming this order
es: Los trabajadores se recuperan antes de reanudar esta orden

source: Workers cannot resume because no food is available
es: Los trabajadores no pueden reanudar porque no hay comida disponible

source: ui.world_status.wound
es: Herida {0}

source: ui.world_status.treatment
es: En tratamiento — quedan {0}

source: ui.world_status.no_food
es: Recuperación bloqueada — no hay comida

source: ui.world_status.storage_full
es: Almacén lleno ({0} / {1})

source: ui.world_status.working
es: Trabajando

source: ui.world_status.travelling
es: En camino

source: ui.world_status.expedition
es: En expedición

source: ui.world_status.waiting_storage
es: Inactivo — almacén lleno

source: ui.world_status.waiting_resources
es: Inactivo — esperando insumos

source: ui.world_status.work_paused
es: Inactivo — trabajo pausado

source: ui.world_status.off_duty
es: Fuera del horario laboral

source: ui.world_status.resting
es: Descansando

source: ui.world_status.recovering
es: Descansando para recuperarse

source: ui.world_status.idle
es: Inactivo — sin asignación

source: ui.world_status.unavailable
es: No disponible
